bot/data/nlu.yml (before)
version: "3.1"
nlu:
- intent: tour_intent
  examples: |
    - quero um tour
    - tour
    - conhecer as casas
    - mostre a escola
    - escola
    - desejo visitar
    - quero visitar

- intent: fun_fact_intent
  examples: |
    - me conte uma curiosidade
    - fato divertido
    - gostaria de saber mais sobre Hogwarts
    - quero saber um fato divertido
    - quero uma curiosidade

- intent: history_intent
  examples: |
    - mostre o historico
    - histórico
    - dados passados
    - informações anteriores

- intent: change_escort_intent
  examples: |
    - mudar a companhia
    - mudar acompanhante
    - quero outra companhia
    - quero outro acompanhante
    - troque a companhia
    - troque o acompanhante
    - trocar companhia
    - trocar acompanhante

- intent: choose_house_intent
  examples: |
    - [grifinoria](house)
    - [sonserina](house)
    - [lufa-lufa](house)
    - [corvinal](house)

- intent: thanks_intent
  examples: |
    - obrigado
    - vlw
    - brigado
    - bgd
    - agradecido
    - muito obrigado
    - grato
    - ajudou muito

- intent: greet_intent
  examples: |
    - olá
    - oi
    - eae
    - bom dia
    - boa tarde
    - boa noite
    - dia
    - tarde
    - noite

- intent: goodbye_intent
  examples: |
    - bye
    - tchau
    - adeus
    - flw
    - até mais

- intent: affirm_intent
  examples: |
    - s
    - sim
    - confirmo
    - afirmo
    - claro
    - exato
    - isso mesmo

- intent: deny_intent
  examples: |
    - n
    - não
    - nao
    - não quero
    - nenhum
    - nunca
    - jamais
    - nego
    - cancelo
    - negativo

- intent: bot_challenge_intent
  examples: |
    - você é um bot?
    - você é um humano?
    - estou falando com um bot?
    - estou falando com um humano?

bot/data/nlu.yml (after)
version: "3.1"
nlu:
- intent: tour_intent
  examples: |
    - quero um tour
    - tour
    - conhecer as casas
    - mostre a escola
    - escola
    - desejo visitar
    - quero visitar

- intent: fun_fact_intent
  examples: |
    - me conte uma curiosidade
    - fato divertido
    - gostaria de saber mais sobre Hogwarts
    - quero saber um fato divertido
    - quero uma curiosidade

- intent: search_character_intent
  examples: |
    - pesquisar um personagem
    - gostaria de saber mais sobre Harry
    - detalhes sobre o personagem
    - saber sobre o bruxo
    - informações sobre o feitiçeiro

- intent: history_intent
  examples: |
    - mostre o historico
    - histórico
    - dados passados
    - informações anteriores

- intent: change_escort_intent
  examples: |
    - mudar a companhia
    - mudar acompanhante
    - quero outra companhia
    - quero outro acompanhante
    - troque a companhia
    - troque o acompanhante
    - trocar companhia
    - trocar acompanhante

- intent: choose_house_intent
  examples: |
    - [grifinoria](house)
    - [sonserina](house)
    - [lufa-lufa](house)
    - [corvinal](house)

- intent: thanks_intent
  examples: |
    - obrigado
    - vlw
    - brigado
    - bgd
    - agradecido
    - muito obrigado
    - grato
    - ajudou muito

- intent: greet_intent
  examples: |
    - olá
    - oi
    - eae
    - bom dia
    - boa tarde
    - boa noite
    - dia
    - tarde
    - noite

- intent: goodbye_intent
  examples: |
    - bye
    - tchau
    - adeus
    - flw
    - até mais

- intent: affirm_intent
  examples: |
    - s
    - sim
    - confirmo
    - afirmo
    - claro
    - exato
    - isso mesmo

- intent: deny_intent
  examples: |
    - n
    - não
    - nao
    - não quero
    - nenhum
    - nunca
    - jamais
    - nego
    - cancelo
    - negativo

- intent: bot_challenge_intent
  examples: |
    - você é um bot?
    - você é um humano?
    - estou falando com um bot?
    - estou falando com um humano?

bot/data/nlu.yml (diff)
@@ -18,6 +18,14 @@ nlu:
     - quero saber um fato divertido
     - quero uma curiosidade
 
+- intent: search_character_intent
+  examples: |
+    - pesquisar um personagem
+    - gostaria de saber mais sobre Harry
+    - detalhes sobre o personagem
+    - saber sobre o bruxo
+    - informações sobre o feitiçeiro
+
 - intent: history_intent
   examples: |
     - mostre o historico
