bot/data/rules.yml (before)
version: "3.0"

rules:

- rule: Usuário diz oi
  steps:
  - intent: greet_intent
  - action: utter_greet

- rule: Usuário diz tchau 
  steps:
  - intent: goodbye_intent
  - action: utter_goodbye

- rule: Usuário pergunta se é um bot
  steps:
  - intent: bot_challenge_intent
  - action: utter_iamabot

- rule: Usuário agradece
  steps:
  - intent: thanks_intent
  - action: utter_yr_welcome

- rule: Usuário deseja saber uma curiosidade
  steps:
  - intent: fun_fact_intent
  - action: utter_fun_fact
  - action: utter_show_options

- rule: Usuário deseja ver o histórico de acompanhante
  steps:
  - intent: history_intent 
  - action: action_show_history

- rule: Iniciar formúlario para escolher casa
  steps:
  - intent: tour_intent
  - action: init_form
  - active_loop: init_form

- rule: Submeter formúlario com casa escolhida
  condition:
  - active_loop: init_form
  steps:
  - action: init_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_show_character
  - action: utter_show_options

bot/data/rules.yml (after)
version: "3.0"

rules:

- rule: Usuário diz oi
  steps:
  - intent: greet_intent
  - action: utter_greet

- rule: Usuário diz tchau 
  steps:
  - intent: goodbye_intent
  - action: utter_goodbye

- rule: Usuário pergunta se é um bot
  steps:
  - intent: bot_challenge_intent
  - action: utter_iamabot

- rule: Usuário agradece
  steps:
  - intent: thanks_intent
  - action: utter_yr_welcome

- rule: Usuário deseja saber uma curiosidade
  steps:
  - intent: fun_fact_intent
  - action: utter_fun_fact
  - action: utter_show_options

- rule: Usuário deseja ver o histórico de acompanhante
  steps:
  - intent: history_intent 
  - action: action_show_history

- rule: Iniciar formúlario para escolher casa
  steps:
  - intent: tour_intent
  - action: tour_form
  - active_loop: tour_form

- rule: Submeter formúlario com casa escolhida
  condition:
  - active_loop: tour_form
  steps:
  - action: tour_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_show_character
  - action: utter_show_options

bot/data/rules.yml (diff)
@@ -36,14 +36,14 @@ rules:
 - rule: Iniciar formúlario para escolher casa
   steps:
   - intent: tour_intent
-  - action: init_form
-  - active_loop: init_form
+  - action: tour_form
+  - active_loop: tour_form
 
 - rule: Submeter formúlario com casa escolhida
   condition:
-  - active_loop: init_form
+  - active_loop: tour_form
   steps:
-  - action: init_form
+  - action: tour_form
   - active_loop: null
   - slot_was_set:
     - requested_slot: null
